<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 3</title>
    <style>
        @media only screen and (max-width: 200px) {
            [class*="table"] {
                width: 50%;
            }
        }

        .table {
            border: 3px solid black;
            padding: 20px;
            width: 40rem;
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            flex: 1;
            list-style: none;
        }

        .group__language {
            display: flex;
        }

        .group__language>div {
            flex: 1;
            text-align: center;
        }

        .button {
            margin-top: 20px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="table">
        <p class="favorite">
            Sở Thích
        </p>
        <ul>
            <li>
                <label for="footbal">Đá Bóng
                    <input value="Đá bóng" type="checkbox" id="sothich1" onclick="sothichSelect(this.id)">
                </label>
            </li>
            <li>
                <label for="cau_lonh">Cầu lông
                    <input value="Cầu lông" type="checkbox" id="sothich2" onclick="sothichSelect(this.id)">
                </label>
            </li>
            <li>
                <label for="da_cau">Đá cầu
                    <input value="Đá cầu" type="checkbox" id="sothich3" onclick="sothichSelect(this.id)">
                </label>
            </li>
            <li>
                <label for="tenis">Tenis
                    <input value="Tenis" type="checkbox" id="sothich4" onclick="sothichSelect(this.id)">
                </label>
            <li>
                <label for="bong_ban">Bóng bàn
                    <input value="Bóng bàn" type="checkbox" id="sothich5" onclick="sothichSelect(this.id)">
                </label>
            </li>
        </ul>
        <p>Ngôn ngữ yêu thích</p>
        <div class="group__language">
            <div>
                Tiếng Anh
                <input type="radio" name="lang" value="Tiếng Anh">
            </div>
            <div>
                Tiếng Pháp
                <input type="radio" name="lang" value="Tiếng Pháp">
            </div>
            <div>
                Tiếng Đức
                <input type="radio" name="lang" value="Tiếng Đức">
            </div>
            <div>
                Tiếng Trung
                <input type="radio" name="lang" value="Tiếng Trung">
            </div>
            <div>
                Tiếng Nga
                <input type="radio" name="lang" value="Tiếng Nga">
            </div>
        </div>
        <div class="button">
            <button class="btn-submit" id="btn_check">Kiểm Tra</button>
        </div>
    </div>
    <script>
        var sothich = 0;
        var list = [];
        function sothichSelect(id) {
            if (document.getElementById(id).checked) {
                // check xem sở thích chọn đã tồn tại trong list chưa
                if (!list.includes(document.getElementById(id).value)) {
                    // chưa tồn tại, thêm vào list, tăng giá trị của beiesn sothich lên 1
                    list.push(document.getElementById(id).value);
                    sothich++;
                }
            } else {
                // Bỏ tích, xóa sở thích khỏi list, giảm biến sothich đi 1 đơn vị
                var index = list.indexOf(document.getElementById(id).value);
                // splice là xóa item trong list với item đầu tiên và số lượng item muốn xóa
                list.splice(index, 1);
                sothich = sothich - 1;
            }
        }
        document.getElementById("btn_check").onclick = function () {
            if (sothich > 3) {
                alert("Bạn không thể chọn quá 3 sở thích");
                return;
            }
            if (sothich == 0) {
                alert("Bạn phải chọn ít nhất 1 sở thích");
                return;
            } else {
                var stl = "";
                var nnc = "";
                var nn = document.getElementsByName("lang");
                // Lấy ngôn ngữ yêu thích  foreach() = refun()
                nn.forEach((rate) => {
                    if (rate.checked) {
                        nnc = rate.value;
                    }
                });
                // Lấy danh sách các sở thích
                for (var i = 0; i < list.length; i++) {
                    stl += list[i] + ", ";
                }
                // xóa đấu , ở cuối string stl
                stl = stl.substring(0, stl.length - 2);

                // Hiển thị thông báo
                alert("Bạn đã chọn các sở thích: " + stl + " và ngôn ngữ: " + nnc);
            }
        }

    </script>
</body>

</html>