<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 10</title>
    <style>
        form {
            background: #ccc;
            margin: 30px auto;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
        }

        form * {
            box-sizing: border-box;
        }

        form table {
            width: 100%;
            border-collapse: collapse;
        }

        tabel {
            width: 100%;
        }

        form table tr,
        form table td {
            border: 1px solid #eee;
        }

        form table tr:first-child input {
            height: 50px;
            padding: 0 10px;
            font-weight: 700;
        }

        form table tr:not(:first-child) td {
            height: 70px;
            width: 50px;
        }

        form table tr:not(:first-child) td input {
            height: 100%;
        }

        form table input {
            width: 100%;
            display: block;
            border: 0;
            font-size: 16px;
        }

        form table input:focus {
            outline: none;
        }

        form table input:hover {
            background: #eee;
            transition: all .2s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="caculator">
        <form name="calculator">
            <table> 
                <tr>
                    <td colspan="5">
                        <input type="text" name="display" disabled>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" name="nine" value="9" onclick="calculator.display.value += 9"></td>
                    <td><input type="button" name="eight" value="8" onclick="calculator.display.value += 8"></td>
                    <td><input type="button" name="seven" value="7" onclick="calculator.display.value += 7"></td>
                    <td><input type="button" class="operator" name="plus" value="+"
                            onclick="calculator.display.value += ' + '"></td>
                    <td><input type="button" class="operator" name="plus" value="C" onclick="del_last()"></td>
                </tr>
                <tr>
                    <td><input type="button" name="six" value="6" onclick="calculator.display.value += 6"></td>
                    <td><input type="button" name="five" value="5" onclick="calculator.display.value += 5"></td>
                    <td><input type="button" name="four" value="4" onclick="calculator.display.value += 4"></td>
                    <td><input type="button" class="operator" name="minus" value="-"
                            onclick="calculator.display.value += ' - '"></td>
                    <td><input type="button" class="operator" name="minus" value="Del"
                            onclick="calculator.display.value = ''"></td>
                </tr>
                <tr>
                    <td><input type="button" name="three" value="3" onclick="calculator.display.value += 3"></td>
                    <td><input type="button" name="two" value="2" onclick="calculator.display.value += 2"></td>
                    <td><input type="button" name="one" value="1" onclick="calculator.display.value += 1"></td>
                    <td><input type="button" class="operator" name="times" value="*"
                            onclick="calculator.display.value += ' * '"></td>
                    <td rowspan="2"><input type="button" id='daubang' class="operator" name="times" value=" = "
                            onclick="calculator.display.value = eval(calculator.display.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" class="operator" id="clear" name="clear" value="+/-" onclick="dau_tru();">
                    </td>
                    <td><input type="button" class="operator" name="zero" value="0"
                            onclick="calculator.display.value += '0'"></td>
                    <td><input type="button" class="operator" name="doit" value="."
                            onclick="calculator.display.value += '.'"></td>
                    <td><input type="button" class="operator" name="div" value="/"
                            onclick="calculator.display.value += ' / '"></td>
                </tr>
            </table>
        </form>
    </div>
    <script>

        function del_last() {
            var text = calculator.display.value;
            if (text.length > 1) {
                calculator.display.value = text.substring(0, text.length - 1);
            }
        }
        function dau_tru() {
            var text = calculator.display.value;
            console.log(text);
            if (text.split(" ").length < 1) {
                calculator.display.value = "-" + calculator.display.value;
            } else {
                var i = text.split(" ").length;
                var a = text.split(" ")[i - 1] * -1;

                calculator.display.value = calculator.display.value.substring(0, text.length - text.split(" ")[i - 1].length);

                calculator.display.value += a;
            }
        }

    </script>
</body>

</html>