<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 7</title>
    <style>
        .table {
            border: 2px solid black;
            width: 33rem;
            height: 25.5rem;
        }

        .form-1 {
            width: 15rem;
        }

        .form-table {
            display: flex;
        }

        .fomr-1-1 {
            border: 2px solid black;
            margin-left: 40px;
            padding-left: 4px;
        }

        .fomr-1-1 p {
            cursor: pointer;
        }

        .form-2-2 {
            border: 2px solid black;
            width: 13rem;
            height: 16.3rem;
            margin-left: 40px;
        }

        .btn {
            text-align: center;
        }

        button {
            width: 7rem;
            height: 2rem;
            margin: 30px 5px 0 5px;
        }

        .hidden {
            display: none;
        }

        .choose {
            background-color: yellow
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="form-table">
            <div class="form-1">
                <blockquote>
                    <h2>Họ và tên</h2>
                </blockquote>
                <div class="fomr-1-1">
                    <p id="1" onclick="checked(1);"><input type="checkbox" class="hidden" id="st1" value="Đá bóng">Đá
                        bóng</p>
                    <p id="2" onclick="checked(2);"><input type="checkbox" class="hidden" id="st2" value="Đá cầu">Đá cầu
                    </p>
                    <p id="3" onclick="checked(3);"><input type="checkbox" class="hidden" id="st3" value="Tenis">Tenis
                    </p>
                    <p id="4" onclick="checked(4);"><input type="checkbox" class="hidden" id="st4" value="Cầu lông">Cầu
                        lông</p>
                    <p id="5" onclick="checked(5);"><input type="checkbox" class="hidden" id="st5" value="Bóng bàn">Bóng
                        bàn</p>
                    <p id="6" onclick="checked(6);"><input type="checkbox" class="hidden" id="st6"
                            value="Thể dục dụng cụ">Thể dục dụng cụ</p>
                    <p id="7" onclick="checked(7);"><input type="checkbox" class="hidden" id="st7" value="Đua xe">Đua xe
                    </p>
                </div>
            </div>
            <div class="form-2">
                <blockquote>
                    <h2>Tên</h2>
                </blockquote>
                <div class="form-2-2" id="text_list">
                </div>
            </div>
        </div>
        <div class="btn">
            <button id="add">Add</button>
            <button id="add_all">Add all</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script>
        var list = [];
        function checked(id) {
            if (document.getElementById("st" + id).checked) {
                document.getElementById(id).classList.remove("choose");
                document.getElementById("st" + id).checked = false;
            } else {
                document.getElementById(id).classList.add("choose");
                document.getElementById("st" + id).checked = true;
            }
        }
        document.getElementById("add").onclick = function () {
            list = [];
            for (var i = 1; i <= 7; i++) {
                if (document.getElementById("st" + i).checked) {
                    list.push(document.getElementById("st" + i).value);
                }
            }
            document.getElementById("text_list").innerHTML = "";

            for (var i = 0; i < list.length; i++) {
                document.getElementById("text_list").innerHTML += "<p>" + list[i] + "</p>";
            }
        }
        document.getElementById("add_all").onclick = function () {
            list = [];
            for (var i = 1; i <= 7; i++) {
                list.push(document.getElementById("st" + i).value);
            }
            document.getElementById("text_list").innerHTML = "";

            for (var i = 0; i < list.length; i++) {
                document.getElementById("text_list").innerHTML += "<p>" + list[i] + "</p>";
            }
        }
        document.getElementById("reset").onclick = function () {
            list = [];
            document.getElementById("text_list").innerHTML = "";
            for (var i = 1; i <= 7; i++) {
                document.getElementById("st" + i).checked = false;
                document.getElementById(i).classList.remove("choose");
            }
        }
    </script>
</body>

</html>