<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 4</title>
    <style>
        .table {
            border: 3px solid black;
            width: 40rem;
            height: 30rem;
        }

        .btn {
            margin-left: 40px;
            margin-top: 10px;
        }

        button {
            padding: 5px 30px;
        }

        .table-console {
            border: 3px solid black;
        }

        .row {
            display: flex;
        }

        .col-5 {
            float: flex;
            Width: 40%;
        }

        .col-7 {
            Width: 60%;
            margin: 20px 20px 20px 0;
        }

        .chon {
            width: 10rem;
            height: 2rem;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="table row">
        <div class="form col-5">
            <blockquote>
                <h3>Nhập 1 từ tiếng anh</h3>
            </blockquote>
            <select id="chon" class="chon">
                <option value="">Chọn 1 từ</option>
                <option value="Babe">Babe</option>
                <option value="Car">Car</option>
                <option value="Hello">Hello</option>
                <option value="Friend">Friend</option>
                <option value="Apple">Apple</option>
                <option value="Banana">Banana</option>
                <option value="Tangerine">Squishy</option>
                <option value="Plum">Plum</option>
                <option value="Next">Next</option>
                <option value="Oranges">Oranges</option>
            </select>
            <div class="btn"><button id="btn_check">Check</button></div>
        </div>
        <div class="table-console col-7" >
            <div class="bentrong" id="text_translated" style="padding: 20px"></div>
        </div>
    </div>
    <script>
        document.getElementById("btn_check").onclick = function () {
            var trans = document.getElementById("chon").value;
            if (trans == null || trans == "") {
                alert("Vui lòng chọn 1 từ!");
                return;
            }
            var nghia = "";
            switch (trans) {
                // su dung vong lap switch case khi chi den doi tuong nao se chay doi tuong do
                case "Babe":
                    nghia = "Trẻ con";
                    break;

                case "Car":
                    nghia = "Xe ô tô";
                    break;

                case "Hello":
                    nghia = "Xin chào";
                    break;

                case "Friend":
                    nghia = "Bạn bè";
                    break;

                case "Apple":
                    nghia = "Táo";
                    break;

                case "Banana":
                    nghia = "Chuối";
                    break;

                case "Tangerine":
                    nghia = "Quýt";
                    break;

                case "Plum":
                    nghia = "mận";
                    break;

                case "Next":
                    nghia = "Tiếp";
                    break;

                case "Oranges":
                    nghia = "Cam";
                    break;
            }
            document.getElementById("text_translated").innerHTML = nghia;
        }

    </script>
</body>

</html>