<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 2</title>
    <style>
        .table {
            border: 2px solid black;
            width: 400px;
            height: 250px;
            margin: 20px;
        }

        .enter {
            width: 300px;
            height: 30px;
            margin-left: 40px;
        }

        .btn {
            text-align: center;
            margin: 20px;
        }

        button {
            width: 10rem;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="table">
        <blockquote>
            <h3>Username</h3>
        </blockquote>
        <input class="enter" type="text" id="username" placeholder="username...">
        <blockquote>
            <h3>Password</h3>
        </blockquote>
        <input class="enter" type="password" id="password" placeholder="********"><br>
        <div class="btn">
            <button id="btn_check">Check</button>
        </div>
    </div>
    <script>
        // Lưu lại số lần nhập sai
        var incorrect = 0;
        //Khi click button check
        document.getElementById("btn_check").onclick = function () {
            if (incorrect < 3) {
                // Lấy giá trị của input
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                // kiểm tra xem có bỏ trống hay không
                if (username == "" || username == null) {
                    incorrect++;
                    if (incorrect == 3) {
                        alert("Bạn đã nhập sai quá 3 lân cho nên bạn bị ban");
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        return;
                    }
                    alert("Username không được bỏ trống, bạn còn " + (3 - incorrect) + " lần thử");
                    return;
                }
                if (password == "" || password == null) {
                    incorrect++;
                    if (incorrect == 3) {
                        alert("Bạn đã nhập sai quá 3 lân cho nên bạn bị ban");
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        return;
                    }
                    alert("Password không được bỏ trống, bạn còn " + (3 - incorrect) + " lần thử");
                    return;
                }
                // Khi đã đủ thông tin, kiểm tra username và password
                if (username == "Administrator" && password == "Admin") {
                    alert("Chào mừng trở lại, Administrator!");
                } else {
                    incorrect++;
                    if (incorrect == 3) {
                        alert("Bạn đã nhập sai quá 3 lân cho nên bạn bị ban");
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        return;
                    }
                    alert("Thông tin không chính xác, bạn còn " + (3 - incorrect) + " lần thử");
                }
            } else {
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                alert("Bạn đã nhập sai quá 3 lần");
            }
        }
    </script>
</body>

</html>