<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 6</title>
    <style>
        li {
            list-style: none;
            padding: 10px;
        }
        .table {
            border: 2px solid black;
            padding: 20px;
            width: 40rem;
        }
        .btn {
            margin-left: 100px;
        }
        button {
            width: 100px;
        }

        .table-right {
            border: 2px solid black;
            width: 30rem;
            margin-left: 10%;
            height: 25rem;
        }
        .row {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="table row">
        <div class="col-5 table-left">
            <blockquote>
                <h3>Sở thích</h3>
            </blockquote>
            <div class="inside">
                <ul>
                    <li><label for="">Đá bóng<input type="checkbox" value="Đá bóng" id="st1" onclick="check(this.id)"></label></li>
                    <li><label for="">Đá cầu<input type="checkbox" value="Đá cầu" id="st2" onclick="check(this.id)"></label></li>
                    <li><label for="">Tenis<input type="checkbox" value="Tenis" id="st3" onclick="check(this.id)"></label></li>
                    <li><label for="">Cầu lông<input type="checkbox" value="Cầu lông" id="st4" onclick="check(this.id)"></label></li>
                    <li><label for="">Du lịch<input type="checkbox" value="Du lịch" id="st5" onclick="check(this.id)"></label></li>
                    <li><label for="">Bóng bàn<input type="checkbox" value="Bóng bàn" id="st6" onclick="check(this.id)"></label></li>
                </ul>
            </div>
            <div class="btn"><button id="add_all">Add all</button></div>
        </div>
        <div class="table-right" id="text_list"></div>
    </div>
    <script>
        var list = [];
        document.getElementById("add_all").onclick = function() {
            list = [];
            // dieu kien de them tat ca
            for (var i=1; i <= 6; i++) {
                list.push(document.getElementById("st"+i).value);
                document.getElementById("st"+i).checked = true;
            }
            document.getElementById("text_list").innerHTML = "";
            for (var i =0; i < list.length; i++) {
                document.getElementById("text_list").innerHTML += list[i] + "<br>";
            }
        }

        function check(id) {
            if (document.getElementById(id).checked) {
                if (!list.includes(document.getElementById(id).value)) {
                    list.push(document.getElementById(id).value);
                }
            } else {
                var index = list.indexOf(document.getElementById(id).value);
                list.splice(index, 1);
            }
            document.getElementById("text_list").innerHTML = "";
            for (var i =0; i < list.length; i++) {
                document.getElementById("text_list").innerHTML += list[i] + "<br>";
            }
        }
    </script>
</body>

</html>