<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 1</title>
    <style>
        .table {
            border: 3px solid black;
            width: 40rem;
            height: 30rem;
        }

        .enter {
            width: 10rem;
            height: 20px;
            margin-left: 40px;
        }

        .btn {
            margin-left: 40px;
            margin-top: 10px;
        }

        button {
            padding: 5px 30px;
        }

        .table-console {
            border: 3px solid black;
        }

        .row {
            display: flex;
        }

        .col-5 {
            float: flex;
            Width: 40%;
        }

        .col-7 {
            Width: 60%;
            margin: 20px 20px 20px 0;
        }

        .inside {
            padding: 20px 0 0 20px;
        }
    </style>
</head>

<body>
    <div class="table row">
        <div class="form col-5">
            <blockquote> 
                <h3>Nhập 1 từ tiếng anh</h3>
            </blockquote>
            <input type="text" class="enter" placeholder="Nhập vào đây..." id="text_input">
            <div class="btn" id="check_btn"><button>Check</button></div>
        </div>
        <div class="table-console col-7">
            <div class="inside" id="text_list">
            </div>
        </div>
    </div>
    <script>
        // khai báo mảng 1 chiều
        var list = [];
        // Event click của nút check = hàm 
        document.getElementById("check_btn").onclick = function () {
            // bên trong tạo 1 biến trans với id là của thằng nhập vào
            var trans = document.getElementById("text_input").value;

            // nếu thằng nhập vào rỗng sẽ trả về alert
            if (trans == '' || trans == null) {
                alert("Không có giá trị được nhập vào");
                return;
            }

            /* Kiểm tra xem dữ liệu nhập vào đã tồn tại hay chưa bằng includes
            và sử dụng 1 function tự tạo để lấy vị trí của giá trị đó */
            if (list.includes(trans)) {
                // thông báo vị trí và dưng lại
                alert("Đã tồn tại ở vị trí: " + get(trans));
                return;
            } else {
                // thêm giá trị vào list
                list.push(trans);
            }
            document.getElementById("text_list").innerHTML = "";
            for (let i = 0; i < list.length; i++) {
                // in tất cả giá trị của lít ra màn hình
                document.getElementById("text_list").innerHTML += list[i] + "<br>";
            }
        }
        // lấy vị trí của item trong list
        function get(item) {
            for (let i = 0; i < list.length; i++) {
                if (item == list[i]) {
                    return i;
                    break;
                }
            }
        }
    </script>
</body>

</html>