<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai` 8</title>
    <style>
        .table {
            border: 2px solid black;
            width: 33.5rem;
            height: 32rem;
        }

        .form-1 {
            width: 15.4rem;
        }

        .form-table {
            display: flex;
        }

        .fomr-1-1 {
            border: 2px solid black;
            margin-left: 40px;
            padding-left: 4px;
        }

        .fomr-1-1 p {
            cursor: pointer;
        }

        .form-2-2 {
            border: 2px solid black;
            width: 13rem;
            height: 22.25rem;
            margin-left: 40px;
            padding-left: 5px;
        }

        .btn {
            text-align: center;
        }

        button {
            width: 7rem;
            height: 2rem;
            margin: 30px 5px 0 5px;
        }

        .hidden {
            display: none;
        }

        .choose {
            background-color: yellow
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="form-table" name="choiceForm">
            <div class="form-1">
                <blockquote>
                    <h2>Họ và tên</h2>
                </blockquote>
                <div class="fomr-1-1">
                    <!-- sử dụng checkbox để ấn sự kiện -->
                    <!-- tạo thẻ p, truyền vào event onclick 1 function để checkbox (đã được ẩn đi) và to màu background -->
                    <p id="1" onclick="checked(1);"><input type="checkbox" name="choiceBox" class="hidden" id="st1"
                            value="Anh">Nguyễn
                        Thị Vân Anh</p>
                    <p id="2" onclick="checked(2);"><input type="checkbox" name="choiceBox" class="hidden" id="st2"
                            value="Nam">Lê
                        Văn Nam</p>
                    <p id="3" onclick="checked(3);"><input type="checkbox" name="choiceBox" class="hidden" id="st3"
                            value="Minh">Hoàng Lê
                        Minh</p>
                    <p id="4" onclick="checked(4);"><input type="checkbox" name="choiceBox" class="hidden" id="st4"
                            value="Anh">Võ
                        Thị Nguyệt Anh</p>
                    <p id="5" onclick="checked(5);"><input type="checkbox" name="choiceBox" class="hidden" id="st5"
                            value="Long">Hoàng
                        Long</p>
                    <p id="6" onclick="checked(6);"><input type="checkbox" name="choiceBox" class="hidden" id="st6"
                            value="Anh">Nguyễn
                        Văn Anh</p>
                    <p id="7" onclick="checked(7);"><input type="checkbox" name="choiceBox" class="hidden" id="st7"
                            value="Đạt">Vũ
                        Mạnh Đạt</p>
                    <p id="8" onclick="checked(8);"><input type="checkbox" name="choiceBox" class="hidden" id="st8"
                            value="Linh">Lê Thị
                        Diệu Linh</p>
                    <p id="9" onclick="checked(9);"><input type="checkbox" name="choiceBox" class="hidden" id="st9"
                            value="Tiến">Đặng
                        Văn Tiến</p>
                    <p id="10" onclick="checked(10);"><input type="checkbox" name="choiceBox" class="hidden" id="st10"
                            value="Thám">Hoàng
                        Hoa Thám</p>
                </div>
            </div>
            <div class="form-2">
                <blockquote>
                    <h2>Tên</h2>
                </blockquote>
                <div class="form-2-2" id="text_list">
                </div>
            </div>

        </div>
        <div class="btn">
            <button id="fil_name">Filter name</button>
            <button id="del_name">Delete name</button>
        </div>
    </div>

    <script>
        // Khai báo arraylist chua danh sach
        var list = [];

        // function checkbox và tô màu bảng 1 ckass choose
        function checked(id) {
            if (document.getElementById("st" + id).checked) {
                document.getElementById(id).classList.remove("choose");
                document.getElementById("st" + id).checked = false;
            } else {
                document.getElementById(id).classList.add("choose");
                document.getElementById("st" + id).checked = true;
                console.log(id);
            }
        }
        // function checkbox và tô màu bảng 2 tuong tu nhu bang 1
        function checked2(id) {
            if (document.getElementById("dst" + id).checked) {
                document.getElementById("d" + id).classList.remove("choose");
                document.getElementById("dst" + id).checked = false;
            } else {
                document.getElementById("d" + id).classList.add("choose");
                document.getElementById("dst" + id).checked = true;
                console.log(id);
            }
        }
        document.getElementById("fil_name").onclick = function () {
            list = [];
            check_list = 0;
            for (var i = 1; i <= 10; i++) {
                var check_isset = 0;
                // kiểm tra và thêm tên vào trong danh sách list
                if (document.getElementById("st" + i).checked) {
                    if (check_list != 0) {
                        for (var j = 0; j < list.length; j++) {
                            //console.log(list[j]);
                            if (document.getElementById("st" + i).value === list[j]) {
                                check_isset = 1;
                            }
                        }
                        if (check_isset != 1) list.push(document.getElementById("st" + i).value);
                    } else {
                        // console.log((document.getElementById("st" + i).value));
                        list.push(document.getElementById("st" + i).value);
                        check_list = 1;
                    }
                }
            }
            // làm rỗng bảng 2
            document.getElementById("text_list").innerHTML = "";
            // dùng vòng lặp để lấy toàn bộ tên đã lưu trong danh sách và hiển thị lên bảng 2
            for (var i = 0; i < list.length; i++) {
                name = list[i];
                // tạo 1 element tương tự bẳng 1 và thay thế các dữ liệu phù hộp cho bảng 2 với điều kiện khác bảng 1
                html = '<p id="d' + i + '" onclick="checked2(' + i + ');"><input type="checkbox" name="checkbox_2" class="hidden" id="dst'+ i +'" value="'+ name + '">'+ name + '</p>';
                document.getElementById("text_list").innerHTML += html;
            }
        }
        document.getElementById('del_name').onclick = () => {
            // lấy dữ liệu bảng 2
            var parent = document.getElementById("text_list");
            // lấy độ dài danh sách
            length = list.length;
            // sử dụng vòng lặp để kiểm tra những tên được chọn ở bảng 2 và xóa khỏi danh sách
            for (var i = 0; i < length; i++) {  // phan tu se chay tu 0 neu la 1 se bi trung lap gia tri tuong tu khong the di chuyen
                // console.log(id.value);
                if (document.getElementById("dst" + i).checked) {
                    // lấy value của checkbox đã đc chọn trong bảng 2
                    var element = document.getElementById("d" + i);
                    // xóa thẻ <p> chứa checkbox được chọn
                    element.parentNode.removeChild(element);
                    // xóa dữ liệu khỏi list
                    if (list[i] === element.value) {
                        list.splice(i, 1);
                    }
                }
            }
        }

    </script>
</body>

</html>