<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border: 3px solid black;
            width: 28rem;
            height: 11.3rem;
        }

        .form-table {
            display: flex;
        }

        .form-table-1 {
            margin: 10px 0 0 20px;
        }

        .btn {
            margin-top: 20px;
        }

        button {
            width: 5rem;
            margin-left: 5.2rem;
        }

        .form-table-2 {
            width: 20rem;
        }

        .form-vb {
            border: 3px solid black;
            margin-left: 30px;
            width: 13.25rem;
            height: 7rem;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="form-table">
            <div class="form-table-1">
                <h3>Từ</h3>
                <input type="text" id="str1">
                <div class="btn"><button id="dem">Đếm</button></div>
            </div>
            <div class="form-table-2">
                <h3 style="margin-left: 30px;">Văn bản</h3>
                <div class="form-vb">
                    <textarea style="height: 6.6rem; width: 12.86rem;" id="str2"></textarea>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        document.getElementById("dem").onclick = function () {
            var str1 = document.getElementById("str1").value;
            var str2 = document.getElementById("str2").value;
            if (str2.split(str1).length > 1) {
                var dem = str2.split(str1).length - 1;
                alert("Xâu xuất hiện " + dem + " lần");
            } else {
                alert("Xâu không tìm thấy");
            }
        }
    </script>
</body>

</html>